# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

unbind = SUPER, D       # lazydocker
unbind = SUPER, M       # spotify
unbind = SUPER, E       # hey email
unbind = SUPER, C       # hey calendar
unbind = SUPER, N       # neovim
unbind = SUPER, O       # obsidian
unbind = SUPER, G       # signal-desktop
unbind = SUPER, J       # toogle split
unbind = SUPER, K       # omarchy-menu-keybindgs
unbind = SUPER, slash   # 1password
unbind = SUPER ALT, G   # Google Messages
unbind = SUPER SHIFT, A # grok
unbind = SUPER SHIFT, G # WhatsApp
unbind = SUPER SHIFT, X # X Post

bindd = SUPER, O, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, A, LM Studio, exec, lmstudio
bindd = SUPER, M, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER, D, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/channels/@me"
bindd = SUPER, E, Email, exec, omarchy-launch-or-focus-webapp Gmail "https://mail.google.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus-webapp "Google Calendar" "https://calendar.google.com"
bindd = SUPER, G, Github, exec, omarchy-launch-or-focus-webapp Github "https://github.com/wrnlb666"
bindd = SUPER SHIFT, return, Floating Terminal, exec, omarchy-launch-floating-terminal-with-presentation "command cd "$(omarchy-cmd-terminal-cwd)"; exec ${SHELL:-sh}"

# Move focus with SUPER + vi mode keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + vi mode keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
