# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, swipe, mod: SUPER, resize
}
