# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

windowrulev2 = float, workspace:10
windowrulev2 = center, workspace:10
# windowrulev2 = size 1200 800, workspace:10

windowrulev2 = float, class:^(QQ)$
windowrulev2 = float, class:^(wechat)$

windowrulev2 = size 1200 800, class:^(QQ)$

windowrulev2 = group, title:^(QQ)$
