plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1
        gesture_distance = 300
    }
}
bind = SUPER, T, hyprexpo:expo, toggle
