plugin {
    hyprexpo {
        columns = 3
        gap_size = 8
        bg_col = rgb(181818)
        workspace_method = first 1
        skip_empty = false
    }
}
bind = SUPER, R, hyprexpo:expo, toggle

gestures {
    gesture = 3, vertical, dispatcher, hyprexpo:expo, toggle
}
