windowrulev2 = float, workspace:10
windowrulev2 = center, workspace:10
# windowrulev2 = size 1200 800, workspace:10

windowrulev2 = float, class:^(QQ)$
windowrulev2 = float, class:^(wechat)$

windowrulev2 = size 1200 800, title:^(QQ)$
windowrulev2 = size 1200 800, title:^(Weixin)$

# windowrulev2 = group, title:^(QQ)$

windowrulev2 = tile, workspace:special:scratchpad

