windowrulev2 = float, workspace:10
windowrulev2 = center, workspace:10
# windowrulev2 = size 1200 800, workspace:10

windowrulev2 = float, class:^(QQ)$
windowrulev2 = float, class:^(wechat)$
windowrulev2 = float, class:^(AmneziaVPN)$
windowrulev2 = float, class:^(io.ente.auth)$

windowrulev2 = size 1200 800, title:^(QQ)$
windowrulev2 = size 1200 800, title:^(Weixin)$
windowrulev2 = size 400 800,class:^(AmneziaVPN)$
windowrulev2 = size 400 800,class:^(io.ente.auth)$

# windowrulev2 = group, title:^(QQ)$

windowrulev2 = tile, workspace:special:scratchpad

