windowrulev2 = float, workspace:10
windowrulev2 = center, workspace:10
# windowrulev2 = size 1200 800, workspace:10

windowrulev2 = float, initialClass:^(QQ)$
windowrulev2 = float, initialClass:^(wechat)$
windowrulev2 = float, initialClass:^(AmneziaVPN)$
windowrulev2 = float, initialClass:^(io.ente.auth)$
windowrulev2 = float, initialClass:^(org.gnome.Boxes)$

windowrulev2 = size 1200 800, initialTitle:^(QQ)$
windowrulev2 = size 1200 800, initialTitle:^(Weixin)$
windowrulev2 = size 400 800, initialClass:^(AmneziaVPN)$
windowrulev2 = size 400 800, initialClass:^(io.ente.auth)$
windowrulev2 = size 800 600, initialClass:^(org.gnome.Boxes)$

windowrulev2 = tile, workspace:special:scratchpad

