windowrule = match:class ^(.*)$, center on

windowrule = match:initial_class ^(QQ)$, float true
windowrule = match:initial_title ^(Weixin)$, float true
windowrule = match:initial_class ^(localsend)$, float true
windowrule = match:initial_class ^(AmneziaVPN)$, float true
windowrule = match:initial_class ^(io.ente.auth)$, float true
windowrule = match:initial_class ^(org.gnome.Boxes)$, float true

windowrule = match:initial_class ^(QQ)$, size 1200 800
windowrule = match:initial_title ^(Weixin)$, size 1200 800
windowrule = match:initial_class ^(localsend)$, size 800 600
windowrule = match:initial_class ^(AmneziaVPN)$, size 400 800
windowrule = match:initial_class ^(io.ente.auth)$, size 400 800
windowrule = match:initial_class ^(org.gnome.Boxes)$, size 1200 800

windowrule = match:initial_class ^(wechat)$, center off
windowrule = match:initial_title ^(Weixin)$, center on
